\version "2.24.0"

KyrieViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoKyrie
    c''4.\fE c8 c4 e,
    c1
    h2 h\p
    h4 c8 d c2
    cis d4 d8 c %5
    h!2 c8 d es d
    c2 h8 c d4~\f
    d c2 h8 a \noBreak
    h1\fermata \bar "||"
    \time 3/4 \tempoKyrieB \newSpacingSection
      e16 c' c e, e c' c e, e c' c e, \noBreak %10
    d g g d d g g d d g g d
    e g g e e c' c e, e c' c e,
    d h' h d, d h' h d, d h' h d,
    c a' a c, c a' a c, c a' a c,
    h g' g h, h g' g h, h g' g h, %15
    a fis' fis a, a fis' fis a, a fis' fis a,
    h g' g e a, g' g a, a fis' fis a,
    g'( d) d( e) e( c) c( d) d( h) h( c)
    c( a) a( h) h( g) g( a) a( fis) fis( g)
    g e d c h g' g h, a fis' fis a, %20
    g g' g h h g' g h, h g' g h,
    a fis' fis a, a fis' fis a, a fis' fis a,
    h g' g h, h g' g h, h g' g h,
    c e e c e c' c e, e c' c e,
    d h' h d, e g g e g, c c g %25
    a c c a a d d a a d d a
    h d d h h e e h h e e h
    c e e c c f f c c f f c
    d f f d d g g d d g g d
    e c' c e, d c' c d, d h' h d, %30
    c'( g) g( a) a( f) f( g) g( e) e( f)
    f( d) d( e) e( c) c( d) d( h) h( c)
    c a g f e c' c e, d h' h d,
    c4 r r
    R2.*3 %37
    r4 r8 e'\fE e16 d c h
    c a h c h e, gis h e d c h
    c a h c h8 e, e4\trill %40
    R2.*7 %47
    r8 c'\f g'16 f e d e d c h
    c8. d16 e d c h c h a g
    a8. h16 c h a g a g f e %50
    f8 g16 a g f e d e d c h
    c d e f g a h c d,8 h'
    c c, r4 r
    R2.*2 %55
    r8 g' g'16 f e d g f e d
    e8 c, r4 r
    r8 f c'16 a g f c' a g f
    d4 r r
    r8 g d'16 h a g d' h a g %60
    g4 r r
    r r8 e'\p e16 d c h
    c a h c h e, gis h e d c h
    c a h c h4 r
    r d16 c h a h4 %65
    c16 h a g a4 h16 a gis fis
    gis4 a r
    R2.*2
    r8 a16\f h c h c d e d c h %70
    c h a gis a h c d e d c h
    c h a gis a f e d c8 h
    a c' d16 c h c d f e d
    e c' c e, e c' c e, e c' c e,
    d g g d d g g d d g g d %75
    e g g e e c' c e, e c' c e,
    d h' h d, d h' h d, d h' h d,
    c a' a c, c a' a c, c a' a c,
    h g' g h, h g' g h, h g' g h,
    a fis' fis a, a fis' fis a, a fis' fis a, %80
    h g' g e a, g' g a, a fis' fis a,
    g'( d) d( e) e( c) c( d) d( h) h( c)
    c( a) a( h) h( g) g( a) a( fis) fis( g)
    g e d c h g' g h, a fis' fis a,
    g g' g h h g' g h, h g' g h, %85
    a fis' fis a, a fis' fis a, a fis' fis a,
    h g' g h, h g' g h, h g' g h,
    c e e c e c' c e, e c' c e,
    d h' h d, e g g e g, c c g
    a c c a a d d a a d d a %90
    h d d h h e e h h e e h
    c e e c c f f c c f f c
    d f f d d g g d d g g d
    e c' c e, d c' c d, d h' h d,
    c'( g) g( a) a( f) f( g) g( e) e( f) %95
    f( d) d( e) e( c) c( d) d( h) h( c)
    c a g f e c' c e, d h' h d,
    c4 r r\fermata \bar "|." %98 finis
  }
}
